body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
.button-container {
    text-align: center; /* 居中按钮 */
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0; /* 增加上下边距以便美观 */
}
button:hover {
    background-color: #0056b3;
}
#responseDisplay {
    background-color: #fff;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    white-space: pre-wrap;
}
.container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.center-container {
    text-align: center;
    margin-top: 20px;
}
h2 {
    text-align: center; /* 居中标题 */
}
.spacing {
    margin-right: 20px;
}

